# Compiled source #
###################
*.class
*.o
*.so
*.dll
*.exe
*.pyc
# Temporary text #
*~
#IDE Related#
*anjuta*
# OS generated #
################
.Trashes
/eastbot/nbproject/private/
/eastbot/build/